/*

 ******************************************
 **                                      **
 **     This file is part of the MOD     **
 **                                      **
 **       -=[Escort-The-Vehicle]=-       **  *  You are not allowed to modify this mod without the permission of the creator. *
 **                                      **
 **     Game MOD created by [PacRac]     **
 **                                      **
 ******************************************

*/

// ####################################################
//
//
// 		Escort_spawns (M1l2b MAP)
//
//
// ####################   |   ########################
//			  v

spawnblock:

// »»»»»»»»»»»»» AXIS BLOCK «««««««««««««««««««««««««««


// »»»»»»»»»»»»» ALLIES BLOCK «««««««««««««««««««««««««««


end

// ******************************************************************************************

activate_spawns:


// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_01"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_02"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_03"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_04"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_05"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_06"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_07"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_08"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_09"

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_01"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_02"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_03"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_04"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_05"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_06"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_07"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_08"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_09"

end

// ******************************************************************************************


// #################
1st_wave_spawn_allies_side:
// #################

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( -1077 2526 -240 ) 
$Axis_side_spawn_01.angle = 180
$Axis_side_spawn_02.origin = ( -1865 3042 -240 )
$Axis_side_spawn_02.angle = -60
$Axis_side_spawn_03.origin = ( -872 2798 -240 ) 
$Axis_side_spawn_03.angle = -60
$Axis_side_spawn_04.origin = ( -2122 3554 -240) 
$Axis_side_spawn_04.angle = -60
$Axis_side_spawn_05.origin = ( -1080 3555 -255 ) 
$Axis_side_spawn_05.angle = -112
$Axis_side_spawn_06.origin = ( -2090 2515 -240 ) 
$Axis_side_spawn_06.angle = 0
$Axis_side_spawn_07.origin = ( -1501 3263 -180 ) 
$Axis_side_spawn_07.angle = -95
$Axis_side_spawn_08.origin = ( -971 2766 -240 ) 
$Axis_side_spawn_08.angle = -90
$Axis_side_spawn_09.origin = ( -979 3163 -240 ) 
$Axis_side_spawn_09.angle = 0


// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( 1652 67 -240 ) 
$Allies_side_spawn_01.angle = 88
$Allies_side_spawn_02.origin = ( 1269 838 -240 )
$Allies_side_spawn_02.angle = 0
$Allies_side_spawn_03.origin = ( 400 1490 -240 ) 
$Allies_side_spawn_03.angle = 140
$Allies_side_spawn_04.origin = ( 1204 1706 -240 ) 
$Allies_side_spawn_04.angle = 130
$Allies_side_spawn_05.origin = ( 2095 145 -240 ) 
$Allies_side_spawn_05.angle = 100
$Allies_side_spawn_06.origin = ( 2499 2167 -240 ) 
$Allies_side_spawn_06.angle = 174
$Allies_side_spawn_07.origin = ( 2490 2444 -240 ) 
$Allies_side_spawn_07.angle = -150
$Allies_side_spawn_08.origin = ( 1392 1655 -240 ) 
$Allies_side_spawn_08.angle = 130
$Allies_side_spawn_09.origin = ( 2146 815 -240 ) 
$Allies_side_spawn_09.angle = -175

end

// ################
2nd_wave_spawn_allies_side:
// #################

//iprintlnbold "2nd_wave_spawn_allies_side"

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( -3663 4206 -180 ) 
$Axis_side_spawn_01.angle = -10
$Axis_side_spawn_02.origin = ( -3230 2433 -240 )
$Axis_side_spawn_02.angle = 90
$Axis_side_spawn_03.origin = ( -3240 3261 -240 ) 
$Axis_side_spawn_03.angle = -133
$Axis_side_spawn_04.origin = ( -3228 3708 -240 ) 
$Axis_side_spawn_04.angle = 130
$Axis_side_spawn_05.origin = ( -3204 4545 -240 ) 
$Axis_side_spawn_05.angle = -90
$Axis_side_spawn_06.origin = ( -2204 4008 -240 ) 
$Axis_side_spawn_06.angle = -100
$Axis_side_spawn_07.origin = ( -3960 2080 -240 ) 
$Axis_side_spawn_07.angle = 0
$Axis_side_spawn_08.origin = ( -3566 2075 -240 ) 
$Axis_side_spawn_08.angle = 30
$Axis_side_spawn_09.origin = ( -3581 2447 -240 ) 
$Axis_side_spawn_09.angle = 60

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««


$Allies_side_spawn_01.origin = ( -830 2730 -240 ) 
$Allies_side_spawn_01.angle = -102
$Allies_side_spawn_02.origin = ( -340 1870 -240 )
$Allies_side_spawn_02.angle = 160
$Allies_side_spawn_03.origin = ( -1008 1873 -240 ) 
$Allies_side_spawn_03.angle = 150
$Allies_side_spawn_04.origin = ( -511 2716 -240 ) 
$Allies_side_spawn_04.angle = -115
$Allies_side_spawn_05.origin = ( -1102 2526 -240 ) 
$Allies_side_spawn_05.angle = 170
$Allies_side_spawn_06.origin = ( -2041 2522 -240 ) 
$Allies_side_spawn_06.angle = 0
$Allies_side_spawn_07.origin = ( -977 2690 -240 ) 
$Allies_side_spawn_07.angle = -88
$Allies_side_spawn_08.origin = ( -1064 3155 -240 ) 
$Allies_side_spawn_08.angle = 170
$Allies_side_spawn_09.origin = ( -1832 2976 -240 ) 
$Allies_side_spawn_09.angle = 110


end

// ################
1st_wave_spawn_axis_side:
// #################

//iprintlnbold "1st_wave_spawn_axis_side"

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( 1652 67 -240 ) 
$Axis_side_spawn_01.angle = 88
$Axis_side_spawn_02.origin = ( 1269 838 -240 )
$Axis_side_spawn_02.angle = 0
$Axis_side_spawn_03.origin = ( 400 1490 -240 ) 
$Axis_side_spawn_03.angle = 140
$Axis_side_spawn_04.origin = ( 1204 1706 -240 ) 
$Axis_side_spawn_04.angle = 130
$Axis_side_spawn_05.origin = ( 2095 145 -240 ) 
$Axis_side_spawn_05.angle = 100
$Axis_side_spawn_06.origin = ( 2499 2167 -240 ) 
$Axis_side_spawn_06.angle = 174
$Axis_side_spawn_07.origin = ( 2490 2444 -240 ) 
$Axis_side_spawn_07.angle = -150
$Axis_side_spawn_08.origin = ( 1392 1655 -240 ) 
$Axis_side_spawn_08.angle = 130
$Axis_side_spawn_09.origin = ( 2146 815 -240 ) 
$Axis_side_spawn_09.angle = -175


// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -1077 2526 -240 ) 
$Allies_side_spawn_01.angle = 180
$Allies_side_spawn_02.origin = ( -1865 3042 -240 )
$Allies_side_spawn_02.angle = -60
$Allies_side_spawn_03.origin = ( -872 2798 -240 ) 
$Allies_side_spawn_03.angle = -60
$Allies_side_spawn_04.origin = ( -2122 3554 -240) 
$Allies_side_spawn_04.angle = -60
$Allies_side_spawn_05.origin = ( -1080 3555 -255 ) 
$Allies_side_spawn_05.angle = -112
$Allies_side_spawn_06.origin = ( -2090 2515 -240 ) 
$Allies_side_spawn_06.angle = 0
$Allies_side_spawn_07.origin = ( -1501 3263 -180 ) 
$Allies_side_spawn_07.angle = -95
$Allies_side_spawn_08.origin = ( -971 2766 -240 ) 
$Allies_side_spawn_08.angle = -90
$Allies_side_spawn_09.origin = ( -979 3163 -240 ) 
$Allies_side_spawn_09.angle = 0


end

// ################
2nd_wave_spawn_axis_side:
// #################

//iprintlnbold "2nd_wave_spawn_axis_side"

// »»»»»»»»»»»»» AXIS SPAWN ««««««««««««««««««««««««««« 

$Axis_side_spawn_01.origin = ( -830 2730 -240 ) 
$Axis_side_spawn_01.angle = -102
$Axis_side_spawn_02.origin = ( -340 1870 -240 )
$Axis_side_spawn_02.angle = 160
$Axis_side_spawn_03.origin = ( -1008 1873 -240 ) 
$Axis_side_spawn_03.angle = 150
$Axis_side_spawn_04.origin = ( -511 2716 -240 ) 
$Axis_side_spawn_04.angle = -115
$Axis_side_spawn_05.origin = ( -1102 2526 -240 ) 
$Axis_side_spawn_05.angle = 170
$Axis_side_spawn_06.origin = ( -2041 2522 -240 ) 
$Axis_side_spawn_06.angle = 0
$Axis_side_spawn_07.origin = ( -977 2690 -240 ) 
$Axis_side_spawn_07.angle = -88
$Axis_side_spawn_08.origin = ( -1064 3155 -240 ) 
$Axis_side_spawn_08.angle = 170
$Axis_side_spawn_09.origin = ( -1832 2976 -240 ) 
$Axis_side_spawn_09.angle = 110

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -3663 4206 -180 ) 
$Allies_side_spawn_01.angle = -10
$Allies_side_spawn_02.origin = ( -3230 2433 -240 )
$Allies_side_spawn_02.angle = 90
$Allies_side_spawn_03.origin = ( -3240 3261 -240 ) 
$Allies_side_spawn_03.angle = -133
$Allies_side_spawn_04.origin = ( -3228 3708 -240 ) 
$Allies_side_spawn_04.angle = 130
$Allies_side_spawn_05.origin = ( -3204 4545 -240 ) 
$Allies_side_spawn_05.angle = -90
$Allies_side_spawn_06.origin = ( -2204 4008 -240 ) 
$Allies_side_spawn_06.angle = -100
$Allies_side_spawn_07.origin = ( -3960 2080 -240 ) 
$Allies_side_spawn_07.angle = 0
$Allies_side_spawn_08.origin = ( -3566 2075 -240 ) 
$Allies_side_spawn_08.angle = 30
$Allies_side_spawn_09.origin = ( -3581 2447 -240 ) 
$Allies_side_spawn_09.angle = 60


end

// **********************************************************