/*

 ******************************************
 **                                      **
 **     This file is part of the MOD     **
 **                                      **
 **       -=[Escort-The-Vehicle]=-       **  *  You are not allowed to modify this mod without the permission of the creator. *
 **                                      **
 **     Game MOD created by [PacRac]     **
 **                                      **
 ******************************************

*/

// ####################################################
//
//
// 		Escort_spawns (m4l3 MAP)
//
//
// ####################   |   ########################
//			  v

spawnblock:

// »»»»»»»»»»»»» AXIS BLOCK «««««««««««««««««««««««««««


// »»»»»»»»»»»»» ALLIES BLOCK «««««««««««««««««««««««««««


end

// ******************************************************************************************

activate_spawns:


// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_01"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_02"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_03"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_04"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_05"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_06"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_07"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_08"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_09"

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_01"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_02"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_03"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_04"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_05"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_06"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_07"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_08"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_09"

end

// ******************************************************************************************


// #################
1st_wave_spawn_allies_side:
// #################

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( -3717 -915 26 ) 
$Axis_side_spawn_01.angle = -110
$Axis_side_spawn_02.origin = ( -4864 21 -40 )
$Axis_side_spawn_02.angle = -70
$Axis_side_spawn_03.origin = ( -6014 -911 18 ) 
$Axis_side_spawn_03.angle = -66
$Axis_side_spawn_04.origin = ( -5764 -1434 -45 ) 
$Axis_side_spawn_04.angle = -130
$Axis_side_spawn_05.origin = ( -6173 -1317 -36 ) 
$Axis_side_spawn_05.angle = -74
$Axis_side_spawn_06.origin = ( -5421 -739 -4 ) 
$Axis_side_spawn_06.angle = 2
$Axis_side_spawn_07.origin = ( -5715 -392 10 ) 
$Axis_side_spawn_07.angle = -43
$Axis_side_spawn_08.origin = ( -4776 -121 -53 ) 
$Axis_side_spawn_08.angle = -80
$Axis_side_spawn_09.origin = ( -5646 -114 0 ) 
$Axis_side_spawn_09.angle = -50

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -3851 -3713 -308 ) 
$Allies_side_spawn_01.angle = -165
$Allies_side_spawn_02.origin = ( -3915 -3216 -374 )
$Allies_side_spawn_02.angle = -144
$Allies_side_spawn_03.origin = ( -5902 -4402 -310 ) 
$Allies_side_spawn_03.angle = 40
$Allies_side_spawn_04.origin = ( -5038 -4852 -301 ) 
$Allies_side_spawn_04.angle = 160
$Allies_side_spawn_05.origin = ( -5790 -3793 -230 ) 
$Allies_side_spawn_05.angle = 35
$Allies_side_spawn_06.origin = ( -3946 -4003 -308 ) 
$Allies_side_spawn_06.angle = 53
$Allies_side_spawn_07.origin = ( -2866 -3759 -312 ) 
$Allies_side_spawn_07.angle = 116
$Allies_side_spawn_08.origin = ( -4715 -4257 -303 ) 
$Allies_side_spawn_08.angle = 100
$Allies_side_spawn_09.origin = ( -6164 -4190 -254 ) 
$Allies_side_spawn_09.angle = 60

end

// ################
2nd_wave_spawn_allies_side:
// #################

//iprintlnbold "2nd_wave_spawn_allies_side"

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( -5773 2464 -04 ) 
$Axis_side_spawn_01.angle = -75
$Axis_side_spawn_02.origin = ( -6005 2495 -04 )
$Axis_side_spawn_02.angle = -68
$Axis_side_spawn_03.origin = ( -4444 2425 12 ) 
$Axis_side_spawn_03.angle = -100
$Axis_side_spawn_04.origin = ( -4220 2380 12 ) 
$Axis_side_spawn_04.angle = -110
$Axis_side_spawn_05.origin = ( -6230 911 10 ) 
$Axis_side_spawn_05.angle = -32
$Axis_side_spawn_06.origin = ( -4330 984 10 ) 
$Axis_side_spawn_06.angle = -160
$Axis_side_spawn_07.origin = ( -4067 1085 2 ) 
$Axis_side_spawn_07.angle = 110
$Axis_side_spawn_08.origin = ( -4732 637 10 ) 
$Axis_side_spawn_08.angle = -90
$Axis_side_spawn_09.origin = ( -4532 2718 12 ) 
$Axis_side_spawn_09.angle = -94

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -3470 -1697 22 ) 
$Allies_side_spawn_01.angle = 140
$Allies_side_spawn_02.origin = ( -5990 -3340 -95 )
$Allies_side_spawn_02.angle = 90
$Allies_side_spawn_03.origin = ( -5629 -2898 -104 ) 
$Allies_side_spawn_03.angle = 63
$Allies_side_spawn_04.origin = ( -3909 -2431 -33 ) 
$Allies_side_spawn_04.angle = 114
$Allies_side_spawn_05.origin = ( -6220 -2376 -30 ) 
$Allies_side_spawn_05.angle = 48
$Allies_side_spawn_06.origin = ( -3607 -1571 25 ) 
$Allies_side_spawn_06.angle = 144
$Allies_side_spawn_07.origin = ( -5302 -2820 -95 ) 
$Allies_side_spawn_07.angle = 88
$Allies_side_spawn_08.origin = ( -3303 -1697 26 ) 
$Allies_side_spawn_08.angle = 180
$Allies_side_spawn_09.origin = ( -5943 -1830 -60 ) 
$Allies_side_spawn_09.angle = 45

end

// ################
1st_wave_spawn_axis_side:
// #################

//iprintlnbold "1st_wave_spawn_axis_side"

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( -3851 -3713 -308 ) 
$Axis_side_spawn_01.angle = -165
$Axis_side_spawn_02.origin = ( -3915 -3216 -374 )
$Axis_side_spawn_02.angle = -144
$Axis_side_spawn_03.origin = ( -5902 -4402 -310 ) 
$Axis_side_spawn_03.angle = 40
$Axis_side_spawn_04.origin = ( -5038 -4852 -301 ) 
$Axis_side_spawn_04.angle = 160
$Axis_side_spawn_05.origin = ( -5790 -3793 -230 ) 
$Axis_side_spawn_05.angle = 35
$Axis_side_spawn_06.origin = ( -3946 -4003 -308 ) 
$Axis_side_spawn_06.angle = 53
$Axis_side_spawn_07.origin = ( -2866 -3759 -312 ) 
$Axis_side_spawn_07.angle = 116
$Axis_side_spawn_08.origin = ( -4715 -4257 -303 ) 
$Axis_side_spawn_08.angle = 100
$Axis_side_spawn_09.origin = ( -6164 -4190 -254 ) 
$Axis_side_spawn_09.angle = 60

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -3717 -915 26 ) 
$Allies_side_spawn_01.angle = -110
$Allies_side_spawn_02.origin = ( -4864 21 -40 )
$Allies_side_spawn_02.angle = -70
$Allies_side_spawn_03.origin = ( -6014 -911 18 ) 
$Allies_side_spawn_03.angle = -66
$Allies_side_spawn_04.origin = ( -5764 -1434 -45 ) 
$Allies_side_spawn_04.angle = -130
$Allies_side_spawn_05.origin = ( -6173 -1317 -36 ) 
$Allies_side_spawn_05.angle = -74
$Allies_side_spawn_06.origin = ( -5421 -739 -4 ) 
$Allies_side_spawn_06.angle = 2
$Allies_side_spawn_07.origin = ( -5715 -392 10 ) 
$Allies_side_spawn_07.angle = -43
$Allies_side_spawn_08.origin = ( -4776 -121 -53 ) 
$Allies_side_spawn_08.angle = -80
$Allies_side_spawn_09.origin = ( -5646 -114 0 ) 
$Allies_side_spawn_09.angle = -50

end

// ################
2nd_wave_spawn_axis_side:
// #################

//iprintlnbold "2nd_wave_spawn_axis_side"

// »»»»»»»»»»»»» AXIS SPAWN ««««««««««««««««««««««««««« 

$Axis_side_spawn_01.origin = ( -3470 -1697 22 ) 
$Axis_side_spawn_01.angle = 140
$Axis_side_spawn_02.origin = ( -5990 -3340 -95 )
$Axis_side_spawn_02.angle = 90
$Axis_side_spawn_03.origin = ( -5629 -2898 -104 ) 
$Axis_side_spawn_03.angle = 63
$Axis_side_spawn_04.origin = ( -3909 -2431 -33 ) 
$Axis_side_spawn_04.angle = 114
$Axis_side_spawn_05.origin = ( -6220 -2376 -30 ) 
$Axis_side_spawn_05.angle = 48
$Axis_side_spawn_06.origin = ( -3607 -1571 25 ) 
$Axis_side_spawn_06.angle = 144
$Axis_side_spawn_07.origin = ( -5302 -2820 -95 ) 
$Axis_side_spawn_07.angle = 88
$Axis_side_spawn_08.origin = ( -3303 -1697 26 ) 
$Axis_side_spawn_08.angle = 180
$Axis_side_spawn_09.origin = ( -5943 -1830 -60 ) 
$Axis_side_spawn_09.angle = 45

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -5773 2464 -04 ) 
$Allies_side_spawn_01.angle = -75
$Allies_side_spawn_02.origin = ( -6005 2495 -04 )
$Allies_side_spawn_02.angle = -68
$Allies_side_spawn_03.origin = ( -4444 2425 12 ) 
$Allies_side_spawn_03.angle = -100
$Allies_side_spawn_04.origin = ( -4220 2380 12 ) 
$Allies_side_spawn_04.angle = -110
$Allies_side_spawn_05.origin = ( -6230 911 10 ) 
$Allies_side_spawn_05.angle = -32
$Allies_side_spawn_06.origin = ( -4330 984 10 ) 
$Allies_side_spawn_06.angle = -160
$Allies_side_spawn_07.origin = ( -4067 1085 2 ) 
$Allies_side_spawn_07.angle = 110
$Allies_side_spawn_08.origin = ( -4732 637 10 ) 
$Allies_side_spawn_08.angle = -90
$Allies_side_spawn_09.origin = ( -4532 2718 12 ) 
$Allies_side_spawn_09.angle = -94

end

// **********************************************************