/*

 ******************************************
 **                                      **
 **     This file is part of the MOD     **
 **                                      **
 **       -=[Escort-The-Vehicle]=-       **  *  You are not allowed to modify this mod without the permission of the creator. *
 **                                      **
 **     Game MOD created by [PacRac]     **
 **                                      **
 ******************************************

*/

// ####################################################
//
//
// 		Escort_spawns (M5l1b MAP)
//
//
// ####################   |   ########################
//			  v

spawnblock:

// »»»»»»»»»»»»» AXIS BLOCK «««««««««««««««««««««««««««


// »»»»»»»»»»»»» ALLIES BLOCK «««««««««««««««««««««««««««


end

// ******************************************************************************************

activate_spawns:


// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_01"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_02"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_03"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_04"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_05"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_06"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_07"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_08"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_09"

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_01"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_02"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_03"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_04"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_05"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_06"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_07"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_08"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_09"

end

// ******************************************************************************************


// #################
1st_wave_spawn_axis_side:
// #################

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( -3146 -2499 578 ) 
$Axis_side_spawn_01.angle = -60
$Axis_side_spawn_02.origin = ( -3470 -2830 578 )
$Axis_side_spawn_02.angle = 12
$Axis_side_spawn_03.origin = ( -2731 -4304 135 ) 
$Axis_side_spawn_03.angle = 98
$Axis_side_spawn_04.origin = ( -2759 -1674 360 ) 
$Axis_side_spawn_04.angle = -20
$Axis_side_spawn_05.origin = ( -2027 -3610 205 ) 
$Axis_side_spawn_05.angle = 126
$Axis_side_spawn_06.origin = ( -2321 -3081 245 ) 
$Axis_side_spawn_06.angle = -180
$Axis_side_spawn_07.origin = ( -3260 -1692 345 ) 
$Axis_side_spawn_07.angle = -7
$Axis_side_spawn_08.origin = ( -4180 -1854 361 ) 
$Axis_side_spawn_08.angle = -8
$Axis_side_spawn_09.origin = ( -3544 -2524 330 ) 
$Axis_side_spawn_09.angle = 16

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -562 -639 367 ) 
$Allies_side_spawn_01.angle = -121
$Allies_side_spawn_02.origin = ( -1886 -318 458 )
$Allies_side_spawn_02.angle = -37
$Allies_side_spawn_03.origin = ( -1623 -1077 490 ) 
$Allies_side_spawn_03.angle = -119
$Allies_side_spawn_04.origin = ( -1928 -122 468 ) 
$Allies_side_spawn_04.angle = -55
$Allies_side_spawn_05.origin = ( -509 -389 391 ) 
$Allies_side_spawn_05.angle = -100
$Allies_side_spawn_06.origin = ( -535 -1450 397 ) 
$Allies_side_spawn_06.angle = -160
$Allies_side_spawn_07.origin = ( -717 -2558 490 ) 
$Allies_side_spawn_07.angle = 109
$Allies_side_spawn_08.origin = ( -334 -903 477 ) 
$Allies_side_spawn_08.angle = -147
$Allies_side_spawn_09.origin = ( -1276 -392 510 ) 
$Allies_side_spawn_09.angle = -151


end

// ################
2nd_wave_spawn_axis_side:
// #################

//iprintlnbold "2nd_wave_spawn_axis_side"

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( -1715 -1004 451 ) 
$Axis_side_spawn_01.angle = 57
$Axis_side_spawn_02.origin = ( -363 -575 359 )
$Axis_side_spawn_02.angle = 128
$Axis_side_spawn_03.origin = ( -1232 1024 392 ) 
$Axis_side_spawn_03.angle = -57
$Axis_side_spawn_04.origin = ( -611 -227 392 ) 
$Axis_side_spawn_04.angle = 167
$Axis_side_spawn_05.origin = ( -1880 -381 458 ) 
$Axis_side_spawn_05.angle = 35
$Axis_side_spawn_06.origin = ( -299 118 602 ) 
$Axis_side_spawn_06.angle = 44
$Axis_side_spawn_07.origin = ( -203 950 474 ) 
$Axis_side_spawn_07.angle = -80
$Axis_side_spawn_08.origin = ( -696 137 420 ) 
$Axis_side_spawn_08.angle = 54
$Axis_side_spawn_09.origin = ( -1485 950 392 ) 
$Axis_side_spawn_09.angle = -26

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( 1738 714 650 ) 
$Allies_side_spawn_01.angle = -168
$Allies_side_spawn_02.origin = ( 2887 259 682 )
$Allies_side_spawn_02.angle = 120
$Allies_side_spawn_03.origin = ( 2605 357 426 ) 
$Allies_side_spawn_03.angle = -100
$Allies_side_spawn_04.origin = ( 2984 354 682 ) 
$Allies_side_spawn_04.angle = 92
$Allies_side_spawn_05.origin = ( 3089 920 474 ) 
$Allies_side_spawn_05.angle = -113
$Allies_side_spawn_06.origin = ( 2861 1027 682 ) 
$Allies_side_spawn_06.angle = -135
$Allies_side_spawn_07.origin = ( 1948 -1725 469 ) 
$Allies_side_spawn_07.angle = 120
$Allies_side_spawn_08.origin = ( 2642 -1423 460 ) 
$Allies_side_spawn_08.angle = 170
$Allies_side_spawn_09.origin = ( 2399 806 666 ) 
$Allies_side_spawn_09.angle = -150

end

// ################
1st_wave_spawn_allies_side:
// #################

//iprintlnbold "1st_wave_spawn_allies_side"

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( -562 -639 367 ) 
$Axis_side_spawn_01.angle = -121
$Axis_side_spawn_02.origin = ( -1886 -318 458 )
$Axis_side_spawn_02.angle = -37
$Axis_side_spawn_03.origin = ( -1623 -1077 490 ) 
$Axis_side_spawn_03.angle = -119
$Axis_side_spawn_04.origin = ( -1928 -122 468 ) 
$Axis_side_spawn_04.angle = -55
$Axis_side_spawn_05.origin = ( -509 -389 391 ) 
$Axis_side_spawn_05.angle = -100
$Axis_side_spawn_06.origin = ( -535 -1450 397 ) 
$Axis_side_spawn_06.angle = -160
$Axis_side_spawn_07.origin = ( -717 -2558 490 ) 
$Axis_side_spawn_07.angle = 109
$Axis_side_spawn_08.origin = ( -334 -903 477 ) 
$Axis_side_spawn_08.angle = -147
$Axis_side_spawn_09.origin = ( -1276 -392 510 ) 
$Axis_side_spawn_09.angle = -151


// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -3146 -2499 578 ) 
$Allies_side_spawn_01.angle = -60
$Allies_side_spawn_02.origin = ( -3470 -2830 578 )
$Allies_side_spawn_02.angle = 12
$Allies_side_spawn_03.origin = ( -2731 -4304 135 ) 
$Allies_side_spawn_03.angle = 98
$Allies_side_spawn_04.origin = ( -2759 -1674 360 ) 
$Allies_side_spawn_04.angle = -20
$Allies_side_spawn_05.origin = ( -2027 -3610 205 ) 
$Allies_side_spawn_05.angle = 126
$Allies_side_spawn_06.origin = ( -2321 -3081 245 ) 
$Allies_side_spawn_06.angle = -180
$Allies_side_spawn_07.origin = ( -3260 -1692 345 ) 
$Allies_side_spawn_07.angle = -7
$Allies_side_spawn_08.origin = ( -4180 -1854 361 ) 
$Allies_side_spawn_08.angle = -8
$Allies_side_spawn_09.origin = ( -3544 -2524 330 ) 
$Allies_side_spawn_09.angle = 16

end

// ################
2nd_wave_spawn_allies_side:
// #################

//iprintlnbold "2nd_wave_spawn_allies_side"

// »»»»»»»»»»»»» AXIS SPAWN ««««««««««««««««««««««««««« 

$Axis_side_spawn_01.origin = ( 1738 714 650 ) 
$Axis_side_spawn_01.angle = -168
$Axis_side_spawn_02.origin = ( 2887 259 682 )
$Axis_side_spawn_02.angle = 120
$Axis_side_spawn_03.origin = ( 2605 357 426 ) 
$Axis_side_spawn_03.angle = -100
$Axis_side_spawn_04.origin = ( 2984 354 682 ) 
$Axis_side_spawn_04.angle = 92
$Axis_side_spawn_05.origin = ( 3089 920 474 ) 
$Axis_side_spawn_05.angle = -113
$Axis_side_spawn_06.origin = ( 2861 1027 682 ) 
$Axis_side_spawn_06.angle = -135
$Axis_side_spawn_07.origin = ( 1948 -1725 469 ) 
$Axis_side_spawn_07.angle = 120
$Axis_side_spawn_08.origin = ( 2642 -1423 460 ) 
$Axis_side_spawn_08.angle = 170
$Axis_side_spawn_09.origin = ( 2399 806 666 ) 
$Axis_side_spawn_09.angle = -150


// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -1715 -1004 451 ) 
$Allies_side_spawn_01.angle = 57
$Allies_side_spawn_02.origin = ( -363 -575 359 )
$Allies_side_spawn_02.angle = 128
$Allies_side_spawn_03.origin = ( -1232 1024 392 ) 
$Allies_side_spawn_03.angle = -57
$Allies_side_spawn_04.origin = ( -611 -227 392 ) 
$Allies_side_spawn_04.angle = 167
$Allies_side_spawn_05.origin = ( -1880 -381 458 ) 
$Allies_side_spawn_05.angle = 35
$Allies_side_spawn_06.origin = ( -299 118 602 ) 
$Allies_side_spawn_06.angle = 44
$Allies_side_spawn_07.origin = ( -203 950 474 ) 
$Allies_side_spawn_07.angle = -80
$Allies_side_spawn_08.origin = ( -696 137 420 ) 
$Allies_side_spawn_08.angle = 54
$Allies_side_spawn_09.origin = ( -1485 950 392 ) 
$Allies_side_spawn_09.angle = -26


end

// **********************************************************