/*

 ******************************************
 **                                      **
 **     This file is part of the MOD     **
 **                                      **
 **       -=[Escort-The-Vehicle]=-       **  *  You are not allowed to modify this mod without the permission of the creator. *
 **                                      **
 **     Game MOD created by [PacRac]     **
 **                                      **
 ******************************************

*/

// ####################################################
//
//
// 		Escort_spawns (M6l2a MAP)
//
//
// ####################   |   ########################
//			  v

spawnblock:

// »»»»»»»»»»»»» AXIS BLOCK «««««««««««««««««««««««««««


// »»»»»»»»»»»»» ALLIES BLOCK «««««««««««««««««««««««««««


end

// ******************************************************************************************

activate_spawns:


// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_01"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_02"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_03"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_04"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_05"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_06"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_07"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_08"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_09"

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_01"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_02"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_03"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_04"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_05"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_06"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_07"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_08"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_09"

end

// ******************************************************************************************


// #################
1st_wave_spawn_allies_side:
// #################

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( -3331 -2712 18.13 ) 
$Axis_side_spawn_01.angle = 0
$Axis_side_spawn_02.origin = ( -3371 -2252 19.13 )
$Axis_side_spawn_02.angle = -27
$Axis_side_spawn_03.origin = ( -2381 -2452 18.13 ) 
$Axis_side_spawn_03.angle = -178
$Axis_side_spawn_04.origin = ( -2917 -3609 19.13 ) 
$Axis_side_spawn_04.angle = 74
$Axis_side_spawn_05.origin = ( -3086 -2186 18.13 ) 
$Axis_side_spawn_05.angle = -112
$Axis_side_spawn_06.origin = ( -3103 -2151 203.13 ) 
$Axis_side_spawn_06.angle = 40
$Axis_side_spawn_07.origin = ( -2308 -1791 18.13 ) 
$Axis_side_spawn_07.angle = -143
$Axis_side_spawn_08.origin = ( -2235 -3790 -29 ) 
$Axis_side_spawn_08.angle = 109
$Axis_side_spawn_09.origin = ( -2848 -2011 18.13 ) 
$Axis_side_spawn_09.angle = -138

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -3952 105 10 ) 
$Allies_side_spawn_01.angle = -20
$Allies_side_spawn_02.origin = ( -2022 -543 46 )
$Allies_side_spawn_02.angle = 128
$Allies_side_spawn_03.origin = ( -1565 -467 58 ) 
$Allies_side_spawn_03.angle = 163
$Allies_side_spawn_04.origin = ( -2305 583 18.13 ) 
$Allies_side_spawn_04.angle = -104
$Allies_side_spawn_05.origin = ( -2425 -621 14.13 ) 
$Allies_side_spawn_05.angle = 90
$Allies_side_spawn_06.origin = ( -1891 86 65.77 ) 
$Allies_side_spawn_06.angle = -129
$Allies_side_spawn_07.origin = ( -3039 792 14.13 ) 
$Allies_side_spawn_07.angle = -83
$Allies_side_spawn_08.origin = ( -2400 180 18.13 ) 
$Allies_side_spawn_08.angle = -123
$Allies_side_spawn_09.origin = ( -3990 -789 10 ) 
$Allies_side_spawn_09.angle = -8

end

// ################
2nd_wave_spawn_allies_side:
// #################

//iprintlnbold "2nd_wave_spawn_allies_side"

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( -576 -3082 -229 ) 
$Axis_side_spawn_01.angle = 153
$Axis_side_spawn_02.origin = ( -1089 -3162 -37 )
$Axis_side_spawn_02.angle = 69
$Axis_side_spawn_03.origin = ( -315 -1589 -109.88 ) 
$Axis_side_spawn_03.angle = -91
$Axis_side_spawn_04.origin = ( -477 -2146 -102.44 ) 
$Axis_side_spawn_04.angle = 6
$Axis_side_spawn_05.origin = ( -580 -1711 -109 ) 
$Axis_side_spawn_05.angle = -145
$Axis_side_spawn_06.origin = ( 164 -2717 -141 ) 
$Axis_side_spawn_06.angle = 177
$Axis_side_spawn_07.origin = ( -671 -3311 -53.88 ) 
$Axis_side_spawn_07.angle = 153
$Axis_side_spawn_08.origin = ( -477 -2361 -159.12 ) 
$Axis_side_spawn_08.angle = -81
$Axis_side_spawn_09.origin = ( -1330 -1607 -109 ) 
$Axis_side_spawn_09.angle = -28

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -2903 -3635 19.13 ) 
$Allies_side_spawn_01.angle = 90
$Allies_side_spawn_02.origin = ( -2347 -3875 -29.88 )
$Allies_side_spawn_02.angle = 60
$Allies_side_spawn_03.origin = ( -1961 -4437 -101.88 ) 
$Allies_side_spawn_03.angle = -4
$Allies_side_spawn_04.origin = ( -2472 -1841 18.13 ) 
$Allies_side_spawn_04.angle = -105
$Allies_side_spawn_05.origin = ( -2358 -2707 18.13 ) 
$Allies_side_spawn_05.angle = -140
$Allies_side_spawn_06.origin = ( -2041 -3747 -29 ) 
$Allies_side_spawn_06.angle = -125
$Allies_side_spawn_07.origin = ( -3483 -3078 18.13 ) 
$Allies_side_spawn_07.angle = -18
$Allies_side_spawn_08.origin = ( -2373 -2455 18.13 ) 
$Allies_side_spawn_08.angle = -113
$Allies_side_spawn_09.origin = ( -1144 -4667 -157 ) 
$Allies_side_spawn_09.angle = 95

end

// ################
1st_wave_spawn_axis_side:
// #################

//iprintlnbold "1st_wave_spawn_axis_side"

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( -3952 105 10 ) 
$Axis_side_spawn_01.angle = -20
$Axis_side_spawn_02.origin = ( -2022 -543 46 )
$Axis_side_spawn_02.angle = 128
$Axis_side_spawn_03.origin = ( -1565 -467 58 ) 
$Axis_side_spawn_03.angle = 163
$Axis_side_spawn_04.origin = ( -2305 583 18.13 ) 
$Axis_side_spawn_04.angle = -104
$Axis_side_spawn_05.origin = ( -2425 -621 14.13 ) 
$Axis_side_spawn_05.angle = 90
$Axis_side_spawn_06.origin = ( -1891 86 65.77 ) 
$Axis_side_spawn_06.angle = -129
$Axis_side_spawn_07.origin = ( -3039 792 14.13 ) 
$Axis_side_spawn_07.angle = -83
$Axis_side_spawn_08.origin = ( -2400 180 18.13 ) 
$Axis_side_spawn_08.angle = -123
$Axis_side_spawn_09.origin = ( -3990 -789 10 ) 
$Axis_side_spawn_09.angle = -8


// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -3331 -2712 18.13 ) 
$Allies_side_spawn_01.angle = 0
$Allies_side_spawn_02.origin = ( -3371 -2252 19.13 )
$Allies_side_spawn_02.angle = -27
$Allies_side_spawn_03.origin = ( -2381 -2452 18.13 ) 
$Allies_side_spawn_03.angle = -178
$Allies_side_spawn_04.origin = ( -2917 -3609 19.13 ) 
$Allies_side_spawn_04.angle = 74
$Allies_side_spawn_05.origin = ( -3086 -2186 18.13 ) 
$Allies_side_spawn_05.angle = -112
$Allies_side_spawn_06.origin = ( -3103 -2151 203.13 ) 
$Allies_side_spawn_06.angle = 40
$Allies_side_spawn_07.origin = ( -2308 -1791 18.13 ) 
$Allies_side_spawn_07.angle = -143
$Allies_side_spawn_08.origin = ( -2235 -3790 -29 ) 
$Allies_side_spawn_08.angle = 109
$Allies_side_spawn_09.origin = ( -2848 -2011 18.13 ) 
$Allies_side_spawn_09.angle = -138


end

// ################
2nd_wave_spawn_axis_side:
// #################

//iprintlnbold "2nd_wave_spawn_axis_side"

// »»»»»»»»»»»»» AXIS SPAWN ««««««««««««««««««««««««««« 

$Axis_side_spawn_01.origin = ( -2903 -3635 19.13 ) 
$Axis_side_spawn_01.angle = 90
$Axis_side_spawn_02.origin = ( -2347 -3875 -29.88 )
$Axis_side_spawn_02.angle = 60
$Axis_side_spawn_03.origin = ( -1961 -4437 -101.88 ) 
$Axis_side_spawn_03.angle = -4
$Axis_side_spawn_04.origin = ( -2472 -1841 18.13 ) 
$Axis_side_spawn_04.angle = -105
$Axis_side_spawn_05.origin = ( -2358 -2707 18.13 ) 
$Axis_side_spawn_05.angle = -140
$Axis_side_spawn_06.origin = ( -2041 -3747 -29 ) 
$Axis_side_spawn_06.angle = -125
$Axis_side_spawn_07.origin = ( -3483 -3078 18.13 ) 
$Axis_side_spawn_07.angle = -18
$Axis_side_spawn_08.origin = ( -2373 -2455 18.13 ) 
$Axis_side_spawn_08.angle = -113
$Axis_side_spawn_09.origin = ( -1144 -4667 -157 ) 
$Axis_side_spawn_09.angle = 95

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( -576 -3082 -229 ) 
$Allies_side_spawn_01.angle = 153
$Allies_side_spawn_02.origin = ( -1089 -3162 -37 )
$Allies_side_spawn_02.angle = 69
$Allies_side_spawn_03.origin = ( -315 -1589 -109.88 ) 
$Allies_side_spawn_03.angle = -91
$Allies_side_spawn_04.origin = ( -477 -2146 -102.44 ) 
$Allies_side_spawn_04.angle = 6
$Allies_side_spawn_05.origin = ( -580 -1711 -109 ) 
$Allies_side_spawn_05.angle = -145
$Allies_side_spawn_06.origin = ( 164 -2717 -141 ) 
$Allies_side_spawn_06.angle = 177
$Allies_side_spawn_07.origin = ( -671 -3311 -53.88 ) 
$Allies_side_spawn_07.angle = 153
$Allies_side_spawn_08.origin = ( -477 -2361 -159.12 ) 
$Allies_side_spawn_08.angle = -81
$Allies_side_spawn_09.origin = ( -1330 -1607 -109 ) 
$Allies_side_spawn_09.angle = -28


end

// **********************************************************