/*

 ******************************************
 **                                      **
 **     This file is part of the MOD     **
 **                                      **
 **       -=[Escort-The-Vehicle]=-       **  *  You are not allowed to modify this mod without the permission of the creator. *
 **                                      **
 **     Game MOD created by [PacRac]     **
 **                                      **
 ******************************************

*/

// ####################################################
//
//
// 		Escort_spawns (REMAGEN MAP)
//
//
// ####################   |   ########################
//			  v

spawnblock:

// »»»»»»»»»»»»» AXIS BLOCK «««««««««««««««««««««««««««

/*
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3520 -2288 8.12 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2792 -2224 208.13 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4544 -1512 9.13 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4232 -4264 2.13 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4448 -4288 0.12 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3920 -1408 16.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4728 -3560 48.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2392 -2000 8.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2880 -3840 8.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2752 -2096 8.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 5984 -2552 8.12 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3672 -968 16.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 631 3039 919.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 633 3041 921.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3520 -2288 18.24 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3672 -968 26.25 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2880 -3840 18.26 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4231 -4263 9.24 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4232 -4264 10.26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4233 -4265 11.27 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3520 -2288 28.36 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3521 -2287 27.37 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3519 -2286 28.34 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4543 -1511 17.25 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4544 -1512 18.26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4545 -1513 19.27 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3920 -1408 25.25 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3921 -1409 26.26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3919 -1407 27.24 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2392 -2000 17.26 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2393 -2001 18.27 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2391 -1999 19.25 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2752 -2096 17.26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2751 -2095 18.25 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2753 -2097 19.27 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4447 -4287 9.25 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4448 -4288 10.25 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4449 -4289 11.25 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4448 -4288 21.38 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4447 -4287 20.38 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 4449 -4289 22.38 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2879 -3839 27.39 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2880 -3840 28.39 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2881 -3841 29.39 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 5984 -2552 18.25 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 5983 -2551 17.25 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 5985 -2553 19.25 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 5985 -2553 29.38 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 5986 -2554 30.38 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 5984 -2552 28.38 )

// »»»»»»»»»»»»» ALLIES BLOCK «««««««««««««««««««««««««««

exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -447 -328 -13.48 )  
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1576 -1391 -60.64 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1577 -1392 -50.51 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -456 -576 -7.59 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -1328 2292 240.13 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -1256 2824 448.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -1720 -1864 144.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2096 -440 -63.88 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 440 -144 -46.87 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1256 352 -63.88 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1768 -904 -55.88 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1888 -1800 -55.88 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 504 176 -47.88 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1688 -2560 8.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1252 1296 72.13 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 624 2580 274.26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1576 3112 240.13 ) 
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 504 176 -37.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 503 175 -36.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 505 177 -38.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 471 -1255 -59.15 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 472 -1256 -60.15 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 473 -1257 -61.15 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -457 -577 3.53 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -456 -576 2.53 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -455 -575 1.53 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 432 -16 -46.19 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 433 -17 -47.19 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 431 -15 -45.19 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 472 -1256 -49 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 471 -1255 -48 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 473 -1257 -50 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 432 -16 -35.06 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 431 -15 -34.06 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 433 -17 -36.06 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1720 -1864 144.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1719 -1863 143.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1721 -1865 145.13 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3295 -1407 32 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3296 -1408 33 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3297 -1409 34 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3943 -831 24 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3944 -832 25 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 3945 -833 26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1888 -1800 -45.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1887 -1799 -44.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1889 -1801 -46.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1256 352 -53.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1255 351 -52.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1257 353 -54.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 440 -144 -36.74 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 439 -143 -35.74 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 441 -145 -37.74 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -448 -328 -3.35 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -447 -327 -2.35 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -449 -329 -4.35 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1720 -1864 155.26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1719 -1863 154.26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1721 -1865 156.26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -448 -328 7.78 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -447 -327 6.78 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -449 -329 8.78 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1688 -2560 18.26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1687 -2559 17.26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 1689 -2561 19.26 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2096 -440 -53.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2095 -439 -52.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( 2097 -441 -54.76 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -448 -328 -13.65 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -449 -329 -14.65 )
exec escort/escort_spawnblock.scr::spawn_block_trigger  ( -447 -327 -12.65 )
*/

end

// ******************************************************************************************

activate_spawns:


// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_01"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_02"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_03"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_04"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_05"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_06"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_07"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_08"

local.axis = spawn info_player_axis "targetname" "Axis_side_spawn_09"

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_01"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_02"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_03"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_04"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_05"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_06"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_07"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_08"

local.allied = spawn info_player_allied "targetname" "Allies_side_spawn_09"

end

// ******************************************************************************************


// #################
1st_wave_spawn_axis_side:
// #################

//iprintlnbold "1st_wave_spawn_axis_side"

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( 6023 -2998 10.57 ) 
$Axis_side_spawn_01.angle = 140
$Axis_side_spawn_02.origin = ( 5018 -2947 58.13 )
$Axis_side_spawn_02.angle = -85
$Axis_side_spawn_03.origin = ( 4520 -1472 20 ) 
$Axis_side_spawn_03.angle = -65
$Axis_side_spawn_04.origin = ( 5992 -2665 10 ) 
$Axis_side_spawn_04.angle = 141
$Axis_side_spawn_05.origin = ( 5559 -3924 18.13 ) 
$Axis_side_spawn_05.angle = 104
$Axis_side_spawn_06.origin = ( 4431 -3549 18.12 ) 
$Axis_side_spawn_06.angle = -163
$Axis_side_spawn_07.origin = ( 4894 -2662 20 ) 
$Axis_side_spawn_07.angle = 71
$Axis_side_spawn_08.origin = ( 5913 -3320 20 ) 
$Axis_side_spawn_08.angle = 116
$Axis_side_spawn_09.origin = ( 5268 -3261 20 ) 
$Axis_side_spawn_09.angle = 65

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( 3258 -1416 26 ) 
$Allies_side_spawn_01.angle = 28
$Allies_side_spawn_02.origin = ( 2328 -2279 18 )
$Allies_side_spawn_02.angle = 61
$Allies_side_spawn_03.origin = ( 1703 -1855 154 ) 
$Allies_side_spawn_03.angle = 25
$Allies_side_spawn_04.origin = ( 2285 -1815 -55.88 ) 
$Allies_side_spawn_04.angle = -170
$Allies_side_spawn_05.origin = ( 2349 -412 -53.88 ) 
$Allies_side_spawn_05.angle = -65
$Allies_side_spawn_06.origin = ( 3969 -819 26 ) 
$Allies_side_spawn_06.angle = -121
$Allies_side_spawn_07.origin = ( 2466 -2677 18 ) 
$Allies_side_spawn_07.angle = 2
$Allies_side_spawn_08.origin = ( 2109 -750 -53.88 ) 
$Allies_side_spawn_08.angle = 21
$Allies_side_spawn_09.origin = ( 2646 -2013 20 ) 
$Allies_side_spawn_09.angle = -115


end

// ################
2nd_wave_spawn_axis_side:
// #################

//iprintlnbold "2nd_wave_spawn_axis_side"

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( 2505 -2634 8.12 ) 
$Axis_side_spawn_01.angle = -34
$Axis_side_spawn_02.origin = ( 2230 -3335 18.13 )
$Axis_side_spawn_02.angle = 170
$Axis_side_spawn_03.origin = ( 2518 -2558 218.13 ) 
$Axis_side_spawn_03.angle = 99
$Axis_side_spawn_04.origin = ( 2718 -2436 18.12 ) 
$Axis_side_spawn_04.angle = 27
$Axis_side_spawn_05.origin = ( 2620 -1998 20 ) 
$Axis_side_spawn_05.angle = -150
$Axis_side_spawn_06.origin = ( 2343 -1550 154 ) 
$Axis_side_spawn_06.angle = -140
$Axis_side_spawn_07.origin = ( 3160 -1048 20 ) 
$Axis_side_spawn_07.angle = -127
$Axis_side_spawn_08.origin = ( 2886 -3371 20 ) 
$Axis_side_spawn_08.angle = 90
$Axis_side_spawn_09.origin = ( 2555 -2020 218.13 ) 
$Axis_side_spawn_09.angle = -80

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( 1732 -402 -53.88 ) 
$Allies_side_spawn_01.angle = 145
$Allies_side_spawn_02.origin = ( 676 -822 -73 )
$Allies_side_spawn_02.angle = -30
$Allies_side_spawn_03.origin = ( 2132 -1563 -45 ) 
$Allies_side_spawn_03.angle = -144
$Allies_side_spawn_04.origin = ( 1882 -1811 -45 ) 
$Allies_side_spawn_04.angle = 90
$Allies_side_spawn_05.origin = ( 760 190 -37.88 ) 
$Allies_side_spawn_05.angle = 0
$Allies_side_spawn_06.origin = ( 1989 -364 -53 ) 
$Allies_side_spawn_06.angle = 166
$Allies_side_spawn_07.origin = ( 2248 -1450 154.13 ) 
$Allies_side_spawn_07.angle = 154
$Allies_side_spawn_08.origin = ( 2117 -747 -53 ) 
$Allies_side_spawn_08.angle = 35
$Allies_side_spawn_09.origin = ( 488 292 -37 ) 
$Allies_side_spawn_09.angle = -4

end

// ################
1st_wave_spawn_allies_side:
// #################

//iprintlnbold "1st_wave_spawn_allies_side"

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( 6023 -2998 10.57 ) 
$Allies_side_spawn_01.angle = 140
$Allies_side_spawn_02.origin = ( 5018 -2947 58.13 )
$Allies_side_spawn_02.angle = -85
$Allies_side_spawn_03.origin = ( 4520 -1472 20 ) 
$Allies_side_spawn_03.angle = -65
$Allies_side_spawn_04.origin = ( 5992 -2665 10 ) 
$Allies_side_spawn_04.angle = 141
$Allies_side_spawn_05.origin = ( 5559 -3924 18.13 ) 
$Allies_side_spawn_05.angle = 104
$Allies_side_spawn_06.origin = ( 4431 -3549 18.12 ) 
$Allies_side_spawn_06.angle = -163
$Allies_side_spawn_07.origin = ( 4894 -2662 20 ) 
$Allies_side_spawn_07.angle = 71
$Allies_side_spawn_08.origin = ( 5913 -3320 20 ) 
$Allies_side_spawn_08.angle = 116
$Allies_side_spawn_09.origin = ( 5268 -3261 20 ) 
$Allies_side_spawn_09.angle = 65

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( 3258 -1416 26 ) 
$Axis_side_spawn_01.angle = 28
$Axis_side_spawn_02.origin = ( 2328 -2279 18 )
$Axis_side_spawn_02.angle = 61
$Axis_side_spawn_03.origin = ( 1703 -1855 154 ) 
$Axis_side_spawn_03.angle = 25
$Axis_side_spawn_04.origin = ( 2285 -1815 -55.88 ) 
$Axis_side_spawn_04.angle = -170
$Axis_side_spawn_05.origin = ( 2349 -412 -53.88 ) 
$Axis_side_spawn_05.angle = -65
$Axis_side_spawn_06.origin = ( 3969 -819 26 ) 
$Axis_side_spawn_06.angle = -121
$Axis_side_spawn_07.origin = ( 2466 -2677 18 ) 
$Axis_side_spawn_07.angle = 2
$Axis_side_spawn_08.origin = ( 2109 -750 -53.88 ) 
$Axis_side_spawn_08.angle = 21
$Axis_side_spawn_09.origin = ( 2646 -2013 20 ) 
$Axis_side_spawn_09.angle = -115

end

// ################
2nd_wave_spawn_allies_side:
// #################

//iprintlnbold "2nd_wave_spawn_allies_side"

// »»»»»»»»»»»»» ALLIES SPAWN «««««««««««««««««««««««««««

$Allies_side_spawn_01.origin = ( 2505 -2634 8.12 ) 
$Allies_side_spawn_01.angle = -34
$Allies_side_spawn_02.origin = ( 2230 -3335 18.13 )
$Allies_side_spawn_02.angle = 170
$Allies_side_spawn_03.origin = ( 2518 -2558 218.13 ) 
$Allies_side_spawn_03.angle = 99
$Allies_side_spawn_04.origin = ( 2718 -2436 18.12 ) 
$Allies_side_spawn_04.angle = 27
$Allies_side_spawn_05.origin = ( 2620 -1998 20 ) 
$Allies_side_spawn_05.angle = -150
$Allies_side_spawn_06.origin = ( 2343 -1550 154 ) 
$Allies_side_spawn_06.angle = -140
$Allies_side_spawn_07.origin = ( 3160 -1048 20 ) 
$Allies_side_spawn_07.angle = -127
$Allies_side_spawn_08.origin = ( 2886 -3371 20 ) 
$Allies_side_spawn_08.angle = 90
$Allies_side_spawn_09.origin = ( 2555 -2020 218.13 ) 
$Allies_side_spawn_09.angle = -80

// »»»»»»»»»»»»» AXIS SPAWN «««««««««««««««««««««««««««

$Axis_side_spawn_01.origin = ( 1732 -402 -53.88 ) 
$Axis_side_spawn_01.angle = 145
$Axis_side_spawn_02.origin = ( 676 -822 -73 )
$Axis_side_spawn_02.angle = -30
$Axis_side_spawn_03.origin = ( 2132 -1563 -45 ) 
$Axis_side_spawn_03.angle = -144
$Axis_side_spawn_04.origin = ( 1882 -1811 -45 ) 
$Axis_side_spawn_04.angle = 90
$Axis_side_spawn_05.origin = ( 760 190 -37.88 ) 
$Axis_side_spawn_05.angle = 0
$Axis_side_spawn_06.origin = ( 1989 -364 -53 ) 
$Axis_side_spawn_06.angle = 166
$Axis_side_spawn_07.origin = ( 2248 -1450 154.13 ) 
$Axis_side_spawn_07.angle = 154
$Axis_side_spawn_08.origin = ( 2117 -747 -53 ) 
$Axis_side_spawn_08.angle = 35
$Axis_side_spawn_09.origin = ( 488 292 -37 ) 
$Axis_side_spawn_09.angle = -4

end

// **********************************************************