main:

local.master= spawn scriptmaster

local.master aliascache toilet_flush sound/mechanics/Mec_WaterFlush_01.wav soundparms 1.0 0.0 1.2 0.0 160 1600 item loaded maps "m dm moh obj train"
local.master aliascache gate_iron_locked sound/mechanics/gate_iron_locked.wav soundparms 0.6 0.2 0.9 0.2 160 1600 item loaded maps " dm obj t m "
local.master aliascache lock_pick2 sound/mechanics/lockpick2.wav soundparms 0.6 0.0 0.8 0.2 160 1600 item loaded maps " dm obj t m "

//Cabinet sounds for cabinets that have hidden baddies in them that pop out when you leave the room
local.master aliascache cabinetopen sound/mechanics/Obj_BreakWoodSml_01.wav soundparms 0.4 0.0 1.0 0.0 320 2200 auto loaded maps " dm obj t m "

local.master aliascache opeltruck_snd_idle sound/vehicle/veh_truck_idle.wav soundparms 0.5 0.0 1.0 0.0 300 7000 auto loaded maps " dm obj t m "

//=========================================================
// VEHICLES 
//=========================================================

local.master aliascache damage_vehicle1 sound/null.wav soundparms 0.7 0.4 0.9 0.2 160 1600 auto loaded maps " dm obj t m "
local.master aliascache tank_hurt1 sound/mechanics/damage_vehicle_4.wav soundparms 0.5 0.5 0.7 0.5 160 1600 auto loaded maps " dm obj t m "

/*
// King Tiger Tank
local.master alias king_snd_idle sound/vehicle/veh_tank_idle1.wav soundparms 0.5 0.0 0.7 0.0 800 4000 auto streamed maps " dm obj t m "
local.master alias king_snd_run1 sound/vehicle/veh_tank_run1.wav soundparms 1.2 0.0 0.6 0.1 1000 9000 auto streamed maps " dm obj t m "
local.master alias king_snd_run2 sound/vehicle/veh_tank_run1.wav soundparms 1.3 0.0 0.6 0.1 2000 12000 auto streamed maps " dm obj t m "
local.master aliascache king_snd_revup sound/vehicle/veh_tank_revup1.wav soundparms 1.0 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_revdown sound/vehicle/veh_tank_revdown1.wav soundparms 1.0 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_shift1 sound/vehicle/veh_tank_shift1.wav soundparms 1.0 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_shift2 sound/vehicle/veh_tank_shift2.wav soundparms 1.0 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_shift3 sound/vehicle/veh_tank_shift3.wav soundparms 1.0 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_on sound/vehicle/veh_tank_on1.wav soundparms 1.0 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_start sound/vehicle/veh_tank_on1.wav soundparms 1.0 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_off sound/vehicle/veh_tank_off1.wav soundparms 1.0 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_stop sound/vehicle/veh_tank_off1.wav soundparms 0.8 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_tread_snd_dirt sound/vehicle/veh_tread_grass.wav soundparms 0.25 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_tread_snd_stone sound/vehicle/veh_tread_metal.wav soundparms 0.25 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_tread_snd_grass sound/vehicle/veh_tread_grass.wav soundparms 0.25 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_tread_snd_wood sound/vehicle/veh_tread_metal.wav soundparms 0.25 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_tread_snd_mud sound/vehicle/veh_tread_grass.wav soundparms 0.25 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_doorclose sound/null.wav soundparms 1.0 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_dooropen sound/null.wav soundparms 1.0 0.0 0.7 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_fire1 sound/weapons/fire/TankFire1.wav soundparms 1.5 0.0 1.0 0.0 2000 4000 weapon loaded maps " dm obj t m "
local.master aliascache king_snd_fire2 sound/weapons/fire/TankCannonFire1.wav soundparms 1.5 0.0 1.0 0.0 2000 4000 weapon loaded maps " dm obj t m "
local.master aliascache king_snd_move sound/vehicle/veh_tank_turret1.wav soundparms 0.9 0.2 0.9 0.2 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_turret_up sound/null.wav soundparms 0.7 0.0 1.3 0.2 800 4000 auto loaded maps " dm obj t m "
local.master aliascache king_snd_reload sound/null.wav soundparms 0.9 0.2 0.9 0.2 800 4000 auto loaded maps " dm obj t m "
*/

local.master aliascache king_snd_fire2 sound/weapons/fire/TankCannonFire1.wav soundparms 1.5 0.0 1.0 0.0 2000 4000 weapon loaded maps " dm obj t m "

// Tiger Tank - Sherman Tank
local.master alias tank_idle_training sound/vehicle/veh_tank_idle1.wav soundparms 1.0 0.0 0.9 0.0 800 4000 auto streamed maps " dm obj t m "
local.master alias  tank_snd_idle sound/vehicle/veh_tank_idle1.wav soundparms 0.5 0.0 0.9 0.0 800 4000 auto streamed maps " dm obj t m "
local.master alias  tank_snd_run1 sound/vehicle/veh_tank_run1.wav soundparms 1.2 0.0 0.9 0.0 2500 13000 auto streamed maps " dm obj t m "
local.master alias  tank_snd_run2 sound/vehicle/veh_tank_run1.wav soundparms 1.2 0.0 0.6 0.2 2500 13000 auto streamed maps " dm obj t m "
local.master alias  tank_snd_run3 sound/vehicle/veh_tank_run1.wav soundparms 1.2 0.0 0.9 0.0 1500 9000 auto streamed maps " dm obj t m "
local.master alias  tank_snd_run4 sound/vehicle/veh_tank_run1.wav soundparms 1.2 0.0 0.6 0.2 1500 9000 auto streamed maps " dm obj t m "
local.master aliascache tank_snd_revup sound/vehicle/veh_tank_revup1.wav soundparms 1.0 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_snd_revdown sound/vehicle/veh_tank_revdown1.wav soundparms 0.7 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_snd_shift1 sound/vehicle/veh_tank_shift1.wav soundparms 1.0 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_snd_shift2 sound/vehicle/veh_tank_shift2.wav soundparms 1.0 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_snd_shift3 sound/vehicle/veh_tank_shift3.wav soundparms 1.0 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_snd_on sound/vehicle/veh_tank_on1.wav soundparms 1.0 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_snd_start sound/vehicle/veh_tank_on1.wav soundparms 1.0 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_snd_off sound/vehicle/veh_tank_off1.wav soundparms 0.8 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_snd_stop sound/vehicle/veh_tank_off1.wav soundparms 0.8 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_tread_snd_dirt sound/vehicle/veh_tread_grass.wav soundparms 0.35 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_tread_snd_stone sound/vehicle/veh_tread_metal.wav soundparms 0.35 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_tread_snd_grass sound/vehicle/veh_tread_grass.wav soundparms 0.35 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_tread_snd_wood sound/vehicle/veh_tread_metal.wav soundparms 0.35 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_tread_snd_mud sound/vehicle/veh_tread_grass.wav soundparms 0.35 0.0 0.9 0.0 800 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_snd_doorclose sound/mechanics/DoorHatchClose_02.wav soundparms 1.0 0.0 0.9 0.0 160 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_snd_dooropen sound/mechanics/DoorHatchClose_02.wav soundparms 1.0 0.0 0.9 0.0 160 4000 auto loaded maps " dm obj t m "
local.master aliascache tank_snd_fire1 sound/weapons/fire/TankCannonFire1.wav soundparms 1.5 0.0 1.0 0.0 2000 4000 weapon loaded maps " dm obj t m "
local.master aliascache tank_snd_fire2 sound/weapons/fire/Flak88Fire1.wav soundparms 1.5 0.0 1.0 0.0 2000 4000 weapon loaded maps " dm obj t m "
local.master aliascache tank_snd_fire3 sound/weapons/fire/Flak88Fire3.wav soundparms 1.5 0.0 1.0 0.0 2000 4000 weapon loaded maps " dm obj t m "
local.master aliascache tank_snd_fire4 sound/weapons/fire/Flak88Fire4.wav soundparms 1.5 0.0 1.0 0.0 2000 4000 weapon loaded maps " dm obj t m "
local.master aliascache tank_snd_move sound/vehicle/veh_tank_turret1.wav soundparms 0.9 0.2 0.9 0.2 800 4000 auto loaded maps " dm obj t m "

// damage
local.master aliascache explode_tank1 sound/weapons/explo/Explo_MetalMed1.wav soundparms 0.9 0.2 0.8 0.2 1500 9000 weapon loaded maps " dm obj t m "
local.master aliascache explode_tank2 sound/weapons/explo/Explo_MetalMed2.wav soundparms 0.9 0.2 0.8 0.2 1500 9000 weapon loaded maps " dm obj t m "
local.master aliascache explode_tank3 sound/weapons/explo/Explo_MetalMed3.wav soundparms 0.9 0.2 0.8 0.2 1500 9000 weapon loaded maps" dm obj t m "
local.master aliascache explode_tank4 sound/weapons/explo/Explo_MetalMed4.wav soundparms 0.9 0.2 0.8 0.2 1500 9000 weapon loaded maps " dm obj t m "
local.master aliascache damage_tank1 sound/null.wav soundparms 0.7 0.4 0.9 0.2 160 1600 auto loaded maps " dm obj t m "
local.master aliascache jeep_snd_doorclose sound/mechanics/DoorJeepClose_02.wav soundparms 1.2 0.0 1.0 0.0 800 4000 auto loaded maps " dm obj t m "

end