main:	

//string conversions made by mefy

level.mapname = getcvar (mapname)

level.sfx_stringconv["tolower"] = waitthread string_makeconv "ABCDEFGHIJKLMNOPQRSTUVWXYZ"   "abcdefghijklmnopqrstuvwxyz"

local.map = waitthread string_convert level.mapname level.sfx_stringconv["tolower"]




//weapon variables only apply if needed


//		level.springfield = 1	
//		level.rife = 1							
//		level.bar = 1								
//		level.bazooka = 1
//		level.panzer = 1	
//		level.mp44 = 1		
//		level.shotgun = 1

//		level.colt = 1
	

	switch ( local.map )
	{
	  case "m1l1":
		{
					
		level.springfield = 1								
		level.bar = 1								
		level.bazooka = 1	
		level.mp44 = 1		
		level.shotgun = 1	
 
		}
	  	break
	  case "m1l2a":
		{

		}
	  	break
	  case "m1l2b":
		{
		level.springfield = 1								
		level.bar = 1								
		level.bazooka = 1	
		level.mp44 = 1		
		level.shotgun = 1
		level.panzer = 1
		}
	  	break
	  case "m1l3a":
		{

		}
	  	break
	  case "m1l3b":
		{

		}
	  	break
	  case "m1l3c":
		{

		}
	  	break
	  case "m2l1":
		{

		}
	  	break
	  case "m2l2a":
		{

		}
	  	break
	  case "m2l2b":
		{

		}
	  	break
	  case "m2l2c":
		{
		
		}
	  	break
	  case "m2l3":
		{

		
		}
	  	break
	  case "m3l1a":
		{								


		}
	  	break
	  case "m3l1b":
		{


		}
	  	break
	  case "m3l2":
		{

		}
	  	break
	  case "m3l3":
		{							
	level.bazooka = 1	
	level.mp44 = 1		
	level.shotgun = 1
		}
	  	break
	  case "m4l0":
		{

		}
	  	break
	  case "m4l1":
		{
		
		}
	  	break
	  case "m4l2":
		{
		level.rifle = 1	
		}
	  	break
	  case "m4l3":
		{
	level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1
	level.panzer = 1 
	level.mp44 = 1		
	//level.shotgun = 1
	level.rifle = 1
	level.colt = 1
		}
	  	break
	  case "m5l1a":
		{

		}
	  	break
	  case "m5l1b":
		{
		level.shotgun = 1
		level.panzer = 1
		}
	  	break
	  case "m5l2a":
		{
		level.rifle = 1	
		}
	  	break
	  case "m5l2b":
		{
		level.rifle = 1	
		}
	  	break
	  case "m5l3":
		{
		level.rifle = 1	
		}
	  	break
	  case "m6l1a":
		{
		level.rifle = 1	
		}
	  	break
	  case "m6l1b":
		{
		level.rifle = 1	
		}
	  	break
	  case "m6l1c":
		{
		level.rifle = 1	
		}
	  	break
	  case "m6l2a":
		{			
	level.bar = 1								
	level.bazooka = 1
	level.panzer = 1 		
	level.shotgun = 1
	level.rifle = 1	
	level.colt = 1
		}
	  	break
	  case "m6l2b":
		{
		level.rifle = 1	
		}
	  	break
	  case "m6l3a":
		{

		}
	  	break
	  case "m6l3b":
		{
		level.rifle = 1	
		}
	  	break
	  case "m6l3c":
		{
		level.rifle = 1	
		}
	  	break
	  case "m6l3d":
		{
		level.rifle = 1	
		}
	  	break
	  case "m6l3e":
		{
		level.rifle = 1	
		}
	  	break

	  default:
	  	// error?  ignore?
	  	end
	}


end
	
string_makeconv local.fromchars local.tochars:
	for (local.i = 0; local.i < local.fromchars.size; local.i++)
	{
		local.map[(string local.fromchars[local.i])] = local.tochars[local.i]
	}
end local.map

string_convert local.str local.map:
	local.result = ""
	for (local.i = 0; local.i < local.str.size; local.i++)
	{
		local.char = (string local.str[local.i])
		
		if (local.map[local.char] != NIL)
		{
			local.result += local.map[local.char]
		} else
		{
			local.result += local.str[local.i]
		}
	}
end local.result



